Letaxcode/References.bib (before)
@article{YISX202303023,
  author = {Yan Ke and Liu Yihui and Zhang Zeyi and Zhang Meizhen and Wu Xiaogang and Chen Weiyi},
  title = {The Effects of Backpack Types on the Kinematics of Stair Walking and Plantar Pressure of College Students},
  journal = {Medical Biomechanics},
  volume = {38},
  number = {03},
  pages = {580--593},
  year = {2023},
  issn = {1004-7220}
}

@misc{CSDNArchard,
  author = {ueotek},
  title = {Ansys Mechanical},
  year = {2024},
  howpublished = {\url{https://blog.csdn.net/ueotek/article/details/138184946}},
  note = {Accessed: 2025-01-27}
}

@article{Levinson1981,
  author = {Levinson, M.},
  title = {A new rectangular beam theory},
  journal = {Journal of Sound and Vibration},
  year = {1981},
  volume = {74},
  number = {1},
  pages = {81--87}
}

@article{SJZT20241216003,
  author = {Ma Weili and Peng Fan and Shang Zexin and Li Xianfang and Duan Jingbo},
  title = {Research on the Analysis of Beam Bending Behavior Based on the Comparison of Two Classical Beam Theory and Higher-order Beam Theory},
  journal = {Journal of Shijiazhuang University of Railway Technology (Natural Science Edition)},
  number = {04},
  pages = {1--9},
  year = {2024},
  issn = {2095-0373}
}

@article{WOS:000783553300001,
  author = {Diker, Fadime and Arslan, Mesut and Erkan, Ilker},
  title = {Estimating tread width values for stair design appropriated to people's comfort and safety needs with adaptive network-based fuzzy inference system},
  journal = {International Journal of Architectural Computing},
  year = {2023},
  volume = {21},
  number = {1},
  pages = {188--205},
  month = {Mar},
  doi = {10.1177/14780771221082252},
  article-number = {14780771221082252},
  issn = {1478-0771},
  eissn = {2048-3988}
}

@article{WOS:000678697003082,
  author = {Zhang Ping and Meng Zhidong and Wang Pengyu and Deng Zhihong},
  title = {Pedestrian Stride-Length Estimation Based on Bidirectional LSTM Network},
  booktitle = {2020 Chinese Automation Congress (CAC 2020)},
  series = {Chinese Automation Congress},
  year = {2020},
  pages = {3358--3363},
  note = {Chinese Automation Congress (CAC), Shanghai, People's R China, Nov 06-08, 2020},
  organization = {IEEE; CAA; IEEE Systems, Man, \& Cybernetics Society},
  doi = {10.1109/CAC51589.2020.9327734},
  issn = {2688-092X},
  eissn = {2688-0938},
  isbn = {978-1-7281-7687-1}
}

@article{curtis2016mystery,
  author = {Curtis, Alexander E and Smith, Tanya A and Ziganshin, Bulat A and Elefteriades, John A},
  title = {The mystery of the Z-score},
  journal = {Aorta},
  volume = {4},
  number = {04},
  pages = {124--130},
  year = {2016},
  publisher = {Thieme Medical Publishers}
}

@article{YTLX200401034,
  author = {Ding Wuxiu and Chen Jianping and Feng Xianting and Zhou Hui and Wang Shimin},
  title = {Research on the Weathering Characteristics of Surrounding Rock of Longmen Grottoes in Luoyang},
  journal = {Rock and Soil Mechanics},
  number = {01},
  pages = {145--148},
  year = {2004},
  issn = {1000-7598},
  doi = {10.16285/j.rsm.2004.01.032}
}

@article{sena2015non,
  author = {Sena da Fonseca, B and Castela, AS and Duarte, RG and Neves, R and Montemor, MF},
  title = {Non-destructive and on site method to assess the air-permeability in dimension stones and its relationship with other transport-related properties},
  journal = {Materials and Structures},
  volume = {48},
  pages = {3795--3809},
  year = {2015},
  publisher = {Springer}
}

@article{Yokobori1976,
  author = {Yokobori, T. and Sato, K.},
  title = {Title of the Paper},
  journal = {Engineering Fracture Mechanics},
  year = {1976},
  volume = {8},
  pages = {81}
}

@article{Takezono1980,
  author = {Takezono, S. and Tao, K. and Kanezaki, K.},
  title = {Title of the Paper},
  journal = {Journal of Pressure Vessel Technology},
  year = {1980},
  volume = {102},
  pages = {257}
}

@article{HeimbachHeimbach+1970+377+380,
  url = {https://doi.org/10.1515/mt-1970-121103},
  title = {Zum Einfluß der Belastungsfrequenz auf die Zeit- und Dauerfestigkeit von Stahl/ Influence of loading frequency on the fatigue strength of steel for finite and infinite life/ L’influence de la fréquence des contraintes sur la résistance à la fatigue de P’acier pour une durée de vie finie et infinie},
  author = {Hans Heimbach and Hans Heimbach},
  pages = {377--380},
  volume = {12},
  number = {11},
  journal = {Materials Testing},
  doi = {10.1515/mt-1970-121103},
  year = {1970}
}

@article{SJESAC88A958454EEE1CD4ED092FB8A0E8F8,
  author = {Rongchang Zeng and Enhou Han and Wei Ke},
  title = {A critical discussion on influence of loading frequency on fatigue crack propagation behavior for extruded Mg–Al–Zn alloys},
  journal = {International Journal of Fatigue},
  volume = {36},
  number = {1},
  pages = {40--46},
  year = {2011},
  issn = {0142-1123}
}

@article{SJESF46245B4D88236414B6977C781CEC048,
  author = {Y Nakai and C Hiwa},
  title = {Effects of loading frequency and environment on delamination fatigue crack growth of CFRP},
  journal = {International Journal of Fatigue},
  volume = {24},
  number = {2},
  pages = {161--170},
  year = {2002},
  issn = {0142-1123}
}

Letaxcode/References.bib (after)
@article{YISX202303023,
  author = {Yan Ke and Liu Yihui and Zhang Zeyi and Zhang Meizhen and Wu Xiaogang and Chen Weiyi},
  title = {The Effects of Backpack Types on the Kinematics of Stair Walking and Plantar Pressure of College Students},
  journal = {Medical Biomechanics},
  volume = {38},
  number = {03},
  pages = {580--593},
  year = {2023},
  issn = {1004-7220}
}

@article{Levinson1981,
  author = {Levinson, M.},
  title = {A new rectangular beam theory},
  journal = {Journal of Sound and Vibration},
  year = {1981},
  volume = {74},
  number = {1},
  pages = {81--87}
}

@article{SJZT20241216003,
  author = {Ma Weili and Peng Fan and Shang Zexin and Li Xianfang and Duan Jingbo},
  title = {Research on the Analysis of Beam Bending Behavior Based on the Comparison of Two Classical Beam Theory and Higher-order Beam Theory},
  journal = {Journal of Shijiazhuang University of Railway Technology (Natural Science Edition)},
  number = {04},
  pages = {1--9},
  year = {2024},
  issn = {2095-0373}
}

@article{WOS:000783553300001,
  author = {Diker, Fadime and Arslan, Mesut and Erkan, Ilker},
  title = {Estimating tread width values for stair design appropriated to people's comfort and safety needs with adaptive network-based fuzzy inference system},
  journal = {International Journal of Architectural Computing},
  year = {2023},
  volume = {21},
  number = {1},
  pages = {188--205},
  month = {Mar},
  doi = {10.1177/14780771221082252},
  article-number = {14780771221082252},
  issn = {1478-0771},
  eissn = {2048-3988}
}

@article{WOS:000678697003082,
  author = {Zhang Ping and Meng Zhidong and Wang Pengyu and Deng Zhihong},
  title = {Pedestrian Stride-Length Estimation Based on Bidirectional LSTM Network},
  booktitle = {2020 Chinese Automation Congress (CAC 2020)},
  series = {Chinese Automation Congress},
  year = {2020},
  pages = {3358--3363},
  note = {Chinese Automation Congress (CAC), Shanghai, People's R China, Nov 06-08, 2020},
  organization = {IEEE; CAA; IEEE Systems, Man, \& Cybernetics Society},
  doi = {10.1109/CAC51589.2020.9327734},
  issn = {2688-092X},
  eissn = {2688-0938},
  isbn = {978-1-7281-7687-1}
}

@article{curtis2016mystery,
  author = {Curtis, Alexander E and Smith, Tanya A and Ziganshin, Bulat A and Elefteriades, John A},
  title = {The mystery of the Z-score},
  journal = {Aorta},
  volume = {4},
  number = {04},
  pages = {124--130},
  year = {2016},
  publisher = {Thieme Medical Publishers}
}

@article{YTLX200401034,
  author = {Ding Wuxiu and Chen Jianping and Feng Xianting and Zhou Hui and Wang Shimin},
  title = {Research on the Weathering Characteristics of Surrounding Rock of Longmen Grottoes in Luoyang},
  journal = {Rock and Soil Mechanics},
  number = {01},
  pages = {145--148},
  year = {2004},
  issn = {1000-7598},
  doi = {10.16285/j.rsm.2004.01.032}
}

@article{sena2015non,
  author = {Sena da Fonseca, B and Castela, AS and Duarte, RG and Neves, R and Montemor, MF},
  title = {Non-destructive and on site method to assess the air-permeability in dimension stones and its relationship with other transport-related properties},
  journal = {Materials and Structures},
  volume = {48},
  pages = {3795--3809},
  year = {2015},
  publisher = {Springer}
}

@article{Yokobori1976,
  author = {Yokobori, T. and Sato, K.},
  title = {Title of the Paper},
  journal = {Engineering Fracture Mechanics},
  year = {1976},
  volume = {8},
  pages = {81}
}

@article{Takezono1980,
  author = {Takezono, S. and Tao, K. and Kanezaki, K.},
  title = {Title of the Paper},
  journal = {Journal of Pressure Vessel Technology},
  year = {1980},
  volume = {102},
  pages = {257}
}

@article{HeimbachHeimbach+1970+377+380,
  url = {https://doi.org/10.1515/mt-1970-121103},
  title = {Zum Einfluß der Belastungsfrequenz auf die Zeit- und Dauerfestigkeit von Stahl/ Influence of loading frequency on the fatigue strength of steel for finite and infinite life/ L’influence de la fréquence des contraintes sur la résistance à la fatigue de P’acier pour une durée de vie finie et infinie},
  author = {Hans Heimbach and Hans Heimbach},
  pages = {377--380},
  volume = {12},
  number = {11},
  journal = {Materials Testing},
  doi = {10.1515/mt-1970-121103},
  year = {1970}
}

@article{SJESAC88A958454EEE1CD4ED092FB8A0E8F8,
  author = {Rongchang Zeng and Enhou Han and Wei Ke},
  title = {A critical discussion on influence of loading frequency on fatigue crack propagation behavior for extruded Mg–Al–Zn alloys},
  journal = {International Journal of Fatigue},
  volume = {36},
  number = {1},
  pages = {40--46},
  year = {2011},
  issn = {0142-1123}
}

@article{SJESF46245B4D88236414B6977C781CEC048,
  author = {Y Nakai and C Hiwa},
  title = {Effects of loading frequency and environment on delamination fatigue crack growth of CFRP},
  journal = {International Journal of Fatigue},
  volume = {24},
  number = {2},
  pages = {161--170},
  year = {2002},
  issn = {0142-1123}
}

Letaxcode/References.bib (diff)
@@ -9,14 +9,6 @@
   issn = {1004-7220}
 }
 
-@misc{CSDNArchard,
-  author = {ueotek},
-  title = {Ansys Mechanical},
-  year = {2024},
-  howpublished = {\url{https://blog.csdn.net/ueotek/article/details/138184946}},
-  note = {Accessed: 2025-01-27}
-}
-
 @article{Levinson1981,
   author = {Levinson, M.},
   title = {A new rectangular beam theory},
